programa {
  funcao inicio() {
    inteiro meses
    escreva("infome um número de 1 à 12: ")
    leia(meses)

    se(meses == 1){
      escreva("janeiro")
    }senao se (meses == 2){
      escreva("fevereiro")
    }senao se (meses == 3){
      escreva("março")
    }senao se (meses == 4){
      escreva("abril")
    }senao se (meses == 5){
      escreva("maio")
    }senao se (meses == 6){
      escreva("junho")
    }senao se (meses == 7){
      escreva("julho")
    }senao se (meses == 8){
      escreva("agosto")
    }senao se (meses == 9){
      escreva("setembro")
    }senao se (meses == 10){
	 escreva("outubro")
    }senao se (meses == 11){
	 escreva("novembro")
    }senao se (meses == 12){
	 escreva("dezembro")
    }senao{
      escreva("valor inválido")
    }
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 774; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */